vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/projects/my project (1)/move_generator.vhd
source_file = 1, C:/intelFPGA_lite/17.1/projects/my project (1)/game.vhd
source_file = 1, C:/intelFPGA_lite/17.1/projects/my project (1)/Freq_Divider.vhd
source_file = 1, C:/intelFPGA_lite/17.1/projects/my project (1)/cout_points.vhd
source_file = 1, C:/intelFPGA_lite/17.1/projects/my project (1)/check_move.vhd
source_file = 1, C:/intelFPGA_lite/17.1/projects/my project (1)/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/projects/my project (1)/db/game.cbx.xml
design_name = hard_block
design_name = game
instance = comp, \LEDR[0]~output\, LEDR[0]~output, game, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, game, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, game, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, game, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, game, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, game, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, game, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, game, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, game, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, game, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, game, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, game, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, game, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, game, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, game, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, game, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, game, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, game, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, game, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, game, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, game, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, game, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, game, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, game, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, game, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, game, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, game, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, game, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, game, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, game, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, game, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, game, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, game, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, game, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, game, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, game, 1
instance = comp, \block0|Add0~0\, block0|Add0~0, game, 1
instance = comp, \block0|s_counter[0]\, block0|s_counter[0], game, 1
instance = comp, \block0|Add0~2\, block0|Add0~2, game, 1
instance = comp, \block0|s_counter[1]\, block0|s_counter[1], game, 1
instance = comp, \block0|Add0~4\, block0|Add0~4, game, 1
instance = comp, \block0|s_counter[2]\, block0|s_counter[2], game, 1
instance = comp, \block0|Add0~6\, block0|Add0~6, game, 1
instance = comp, \block0|s_counter[3]\, block0|s_counter[3], game, 1
instance = comp, \block0|Add0~8\, block0|Add0~8, game, 1
instance = comp, \block0|s_counter[4]\, block0|s_counter[4], game, 1
instance = comp, \block0|Add0~10\, block0|Add0~10, game, 1
instance = comp, \block0|s_counter[5]\, block0|s_counter[5], game, 1
instance = comp, \block0|Add0~12\, block0|Add0~12, game, 1
instance = comp, \block0|s_counter[6]\, block0|s_counter[6], game, 1
instance = comp, \block0|Add0~14\, block0|Add0~14, game, 1
instance = comp, \block0|s_counter[7]\, block0|s_counter[7], game, 1
instance = comp, \block0|Add0~16\, block0|Add0~16, game, 1
instance = comp, \block0|s_counter~11\, block0|s_counter~11, game, 1
instance = comp, \block0|s_counter[8]\, block0|s_counter[8], game, 1
instance = comp, \block0|Add0~18\, block0|Add0~18, game, 1
instance = comp, \block0|s_counter[9]\, block0|s_counter[9], game, 1
instance = comp, \block0|Add0~20\, block0|Add0~20, game, 1
instance = comp, \block0|s_counter[10]\, block0|s_counter[10], game, 1
instance = comp, \block0|Add0~22\, block0|Add0~22, game, 1
instance = comp, \block0|s_counter[11]\, block0|s_counter[11], game, 1
instance = comp, \block0|Add0~24\, block0|Add0~24, game, 1
instance = comp, \block0|s_counter[12]\, block0|s_counter[12], game, 1
instance = comp, \block0|Add0~26\, block0|Add0~26, game, 1
instance = comp, \block0|s_counter~10\, block0|s_counter~10, game, 1
instance = comp, \block0|s_counter[13]\, block0|s_counter[13], game, 1
instance = comp, \block0|Add0~28\, block0|Add0~28, game, 1
instance = comp, \block0|s_counter~9\, block0|s_counter~9, game, 1
instance = comp, \block0|s_counter[14]\, block0|s_counter[14], game, 1
instance = comp, \block0|Add0~30\, block0|Add0~30, game, 1
instance = comp, \block0|s_counter~8\, block0|s_counter~8, game, 1
instance = comp, \block0|s_counter[15]\, block0|s_counter[15], game, 1
instance = comp, \block0|Add0~32\, block0|Add0~32, game, 1
instance = comp, \block0|s_counter~3\, block0|s_counter~3, game, 1
instance = comp, \block0|s_counter[16]\, block0|s_counter[16], game, 1
instance = comp, \block0|Add0~34\, block0|Add0~34, game, 1
instance = comp, \block0|s_counter[17]\, block0|s_counter[17], game, 1
instance = comp, \block0|Add0~36\, block0|Add0~36, game, 1
instance = comp, \block0|s_counter~2\, block0|s_counter~2, game, 1
instance = comp, \block0|s_counter[18]\, block0|s_counter[18], game, 1
instance = comp, \block0|Add0~38\, block0|Add0~38, game, 1
instance = comp, \block0|s_counter[19]\, block0|s_counter[19], game, 1
instance = comp, \block0|Add0~40\, block0|Add0~40, game, 1
instance = comp, \block0|s_counter~7\, block0|s_counter~7, game, 1
instance = comp, \block0|s_counter[20]\, block0|s_counter[20], game, 1
instance = comp, \block0|Add0~42\, block0|Add0~42, game, 1
instance = comp, \block0|s_counter~6\, block0|s_counter~6, game, 1
instance = comp, \block0|s_counter[21]\, block0|s_counter[21], game, 1
instance = comp, \block0|Add0~44\, block0|Add0~44, game, 1
instance = comp, \block0|s_counter~5\, block0|s_counter~5, game, 1
instance = comp, \block0|s_counter[22]\, block0|s_counter[22], game, 1
instance = comp, \block0|Add0~46\, block0|Add0~46, game, 1
instance = comp, \block0|s_counter~4\, block0|s_counter~4, game, 1
instance = comp, \block0|s_counter[23]\, block0|s_counter[23], game, 1
instance = comp, \block0|Equal0~1\, block0|Equal0~1, game, 1
instance = comp, \block0|Equal0~2\, block0|Equal0~2, game, 1
instance = comp, \block0|Equal0~5\, block0|Equal0~5, game, 1
instance = comp, \block0|Equal0~6\, block0|Equal0~6, game, 1
instance = comp, \block0|Equal0~7\, block0|Equal0~7, game, 1
instance = comp, \block0|Equal0~8\, block0|Equal0~8, game, 1
instance = comp, \block0|Equal0~9\, block0|Equal0~9, game, 1
instance = comp, \block0|Add0~50\, block0|Add0~50, game, 1
instance = comp, \block0|Add0~52\, block0|Add0~52, game, 1
instance = comp, \block0|s_counter~0\, block0|s_counter~0, game, 1
instance = comp, \block0|s_counter[26]\, block0|s_counter[26], game, 1
instance = comp, \block0|Add0~54\, block0|Add0~54, game, 1
instance = comp, \block0|s_counter[27]\, block0|s_counter[27], game, 1
instance = comp, \block0|Add0~56\, block0|Add0~56, game, 1
instance = comp, \block0|s_counter[28]\, block0|s_counter[28], game, 1
instance = comp, \block0|Add0~58\, block0|Add0~58, game, 1
instance = comp, \block0|s_counter[29]\, block0|s_counter[29], game, 1
instance = comp, \block0|Add0~60\, block0|Add0~60, game, 1
instance = comp, \block0|s_counter[30]\, block0|s_counter[30], game, 1
instance = comp, \block0|Equal0~0\, block0|Equal0~0, game, 1
instance = comp, \block0|Equal0~3\, block0|Equal0~3, game, 1
instance = comp, \block0|Equal0~4\, block0|Equal0~4, game, 1
instance = comp, \block0|Equal0~10\, block0|Equal0~10, game, 1
instance = comp, \block0|Equal0~11\, block0|Equal0~11, game, 1
instance = comp, \block0|Add0~48\, block0|Add0~48, game, 1
instance = comp, \block0|s_counter~1\, block0|s_counter~1, game, 1
instance = comp, \block0|s_counter[24]\, block0|s_counter[24], game, 1
instance = comp, \block0|s_counter[25]\, block0|s_counter[25], game, 1
instance = comp, \block0|clkOut~0\, block0|clkOut~0, game, 1
instance = comp, \block0|clkOut~1\, block0|clkOut~1, game, 1
instance = comp, \block0|clkOut~2\, block0|clkOut~2, game, 1
instance = comp, \block0|clkOut~3\, block0|clkOut~3, game, 1
instance = comp, \block0|clkOut~feeder\, block0|clkOut~feeder, game, 1
instance = comp, \block0|clkOut\, block0|clkOut, game, 1
instance = comp, \block0|clkOut~clkctrl\, block0|clkOut~clkctrl, game, 1
instance = comp, \SW[17]~input\, SW[17]~input, game, 1
instance = comp, \SW[8]~input\, SW[8]~input, game, 1
instance = comp, \SW[11]~input\, SW[11]~input, game, 1
instance = comp, \SW[6]~input\, SW[6]~input, game, 1
instance = comp, \SW[10]~input\, SW[10]~input, game, 1
instance = comp, \SW[1]~input\, SW[1]~input, game, 1
instance = comp, \SW[5]~input\, SW[5]~input, game, 1
instance = comp, \SW[9]~input\, SW[9]~input, game, 1
instance = comp, \SW[2]~input\, SW[2]~input, game, 1
instance = comp, \block1|s_state~2\, block1|s_state~2, game, 1
instance = comp, \block1|s_state[2]\, block1|s_state[2], game, 1
instance = comp, \block1|s_state~10\, block1|s_state~10, game, 1
instance = comp, \block1|s_state~11\, block1|s_state~11, game, 1
instance = comp, \block1|s_state[9]\, block1|s_state[9], game, 1
instance = comp, \block1|s_state~5\, block1|s_state~5, game, 1
instance = comp, \block1|s_state[5]\, block1|s_state[5], game, 1
instance = comp, \block1|s_state~1\, block1|s_state~1, game, 1
instance = comp, \block1|s_state[1]\, block1|s_state[1], game, 1
instance = comp, \block1|s_state~12\, block1|s_state~12, game, 1
instance = comp, \block1|s_state~13\, block1|s_state~13, game, 1
instance = comp, \block1|s_state[10]\, block1|s_state[10], game, 1
instance = comp, \block1|s_state~6\, block1|s_state~6, game, 1
instance = comp, \block1|s_state[6]\, block1|s_state[6], game, 1
instance = comp, \block1|s_state~14\, block1|s_state~14, game, 1
instance = comp, \block1|s_state~15\, block1|s_state~15, game, 1
instance = comp, \block1|s_state[11]\, block1|s_state[11], game, 1
instance = comp, \SW[7]~input\, SW[7]~input, game, 1
instance = comp, \block1|s_state~7\, block1|s_state~7, game, 1
instance = comp, \block1|s_state[7]\, block1|s_state[7], game, 1
instance = comp, \SW[3]~input\, SW[3]~input, game, 1
instance = comp, \block1|s_state~3\, block1|s_state~3, game, 1
instance = comp, \block1|s_state[3]\, block1|s_state[3], game, 1
instance = comp, \block1|s_state~8\, block1|s_state~8, game, 1
instance = comp, \block1|s_state~9\, block1|s_state~9, game, 1
instance = comp, \block1|s_state[8]\, block1|s_state[8], game, 1
instance = comp, \SW[4]~input\, SW[4]~input, game, 1
instance = comp, \block1|s_state~4\, block1|s_state~4, game, 1
instance = comp, \block1|s_state[4]\, block1|s_state[4], game, 1
instance = comp, \SW[0]~input\, SW[0]~input, game, 1
instance = comp, \block1|s_state~0\, block1|s_state~0, game, 1
instance = comp, \block1|s_state[0]\, block1|s_state[0], game, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, game, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, game, 1
instance = comp, \block2|Equal0~1\, block2|Equal0~1, game, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, game, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, game, 1
instance = comp, \block2|Equal0~0\, block2|Equal0~0, game, 1
instance = comp, \block2|Equal0~2\, block2|Equal0~2, game, 1
instance = comp, \block2|result\, block2|result, game, 1
instance = comp, \block3|s_points[0]~8\, block3|s_points[0]~8, game, 1
instance = comp, \~GND\, ~GND, game, 1
instance = comp, \block3|s_points[2]~12\, block3|s_points[2]~12, game, 1
instance = comp, \block3|s_points[3]~14\, block3|s_points[3]~14, game, 1
instance = comp, \block3|s_points[3]\, block3|s_points[3], game, 1
instance = comp, \block3|s_points[4]~16\, block3|s_points[4]~16, game, 1
instance = comp, \block3|s_points[4]\, block3|s_points[4], game, 1
instance = comp, \block3|s_points[5]~18\, block3|s_points[5]~18, game, 1
instance = comp, \block3|s_points[5]\, block3|s_points[5], game, 1
instance = comp, \block3|s_points[6]~20\, block3|s_points[6]~20, game, 1
instance = comp, \block3|s_points[6]\, block3|s_points[6], game, 1
instance = comp, \block3|s_points[7]~22\, block3|s_points[7]~22, game, 1
instance = comp, \block3|s_points[7]\, block3|s_points[7], game, 1
instance = comp, \block3|LessThan0~1\, block3|LessThan0~1, game, 1
instance = comp, \block3|LessThan0~0\, block3|LessThan0~0, game, 1
instance = comp, \block3|LessThan0~2\, block3|LessThan0~2, game, 1
instance = comp, \block3|s_points[0]\, block3|s_points[0], game, 1
instance = comp, \block3|s_points[1]~10\, block3|s_points[1]~10, game, 1
instance = comp, \block3|s_points[1]\, block3|s_points[1], game, 1
instance = comp, \block3|s_points[2]\, block3|s_points[2], game, 1
instance = comp, \block3|points_now[2]~feeder\, block3|points_now[2]~feeder, game, 1
instance = comp, \block3|points_now[2]\, block3|points_now[2], game, 1
instance = comp, \block3|points_now[0]~feeder\, block3|points_now[0]~feeder, game, 1
instance = comp, \block3|points_now[0]\, block3|points_now[0], game, 1
instance = comp, \block3|points_now[3]~feeder\, block3|points_now[3]~feeder, game, 1
instance = comp, \block3|points_now[3]\, block3|points_now[3], game, 1
instance = comp, \block3|points_now[1]~feeder\, block3|points_now[1]~feeder, game, 1
instance = comp, \block3|points_now[1]\, block3|points_now[1], game, 1
instance = comp, \block5|decOut_n~0\, block5|decOut_n~0, game, 1
instance = comp, \block5|decOut_n~1\, block5|decOut_n~1, game, 1
instance = comp, \block5|decOut_n~2\, block5|decOut_n~2, game, 1
instance = comp, \block5|decOut_n~3\, block5|decOut_n~3, game, 1
instance = comp, \block5|decOut_n~4\, block5|decOut_n~4, game, 1
instance = comp, \block5|decOut_n~5\, block5|decOut_n~5, game, 1
instance = comp, \block5|decOut_n~6\, block5|decOut_n~6, game, 1
instance = comp, \SW[12]~input\, SW[12]~input, game, 1
instance = comp, \SW[13]~input\, SW[13]~input, game, 1
instance = comp, \SW[14]~input\, SW[14]~input, game, 1
instance = comp, \SW[15]~input\, SW[15]~input, game, 1
instance = comp, \SW[16]~input\, SW[16]~input, game, 1
